<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Baseline - Tyrrenian sea - Argentarola mapping </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">


        <!-- jQuery library 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
      -->
        
      <!--
      .ui-selectmenu-button.ui-button {
	text-align: left;
	white-space: nowrap;
	width: 14em;
	background: rgba(0,0,20,0.8);
	color: #ecf0f1;
}
 
      -->
        <!-- jquery-ui
        <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.css">
        <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui-structure.css">
        <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui-theme.css">
         -->
         <!--
           
         ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget
     -->
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            .ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup {
                background: rgba(0,0,20,0.8);
                color: #ecf0f1;

            }
            .ui-menu .ui-menu-item-wrapper {
                   background: rgba(0,0,20,0.8);
                   color: #ecf0f1;
            }
            .modal-content {
                    background: rgba(0,0,20,0.8);
                   color: #ecf0f1;
            }
            .modal-header {
                    background: rgba(0,0,20,0.8);
                   color: #ecf0f1;
            }
            .modal-body {
                    background: rgba(0,0,20,0.8);
                   color: #ecf0f1;
            }
            button.close {
                   color: #ecf0f1;
            }
            .ui-button .ui-icon {
                background-image: url("images/ui-icons_777777_256x240.png");
            }
            .ui-selectmenu-text {
                display: block;
                margin-right: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                background: rgba(0,0,20,0.8);
                color: #ecf0f1;
            }
            .ui-selectmenu-button.ui-button {
                text-align: left;
                white-space: nowrap;
                width: 14em;
                background: rgba(0,0,20,0.8);
                color: #ecf0f1;
            }
            .ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup {
                font-size: 1em;
                font-weight: bold;
                line-height: 1.5;
                padding: 2px 0.4em;
                margin: 0.5em 0 0 0;
                height: auto;
                border: 0;
                background: rgba(0,0,20,0.8);
                color: #ecf0f1;
            } 
            .ui-widget.ui-widget-content {
                border: 1px solid #c5c5c5;
                background: rgba(0,0,20,0.8);
                color: #ecf0f1;
            }

           </style>
     
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>  

        <!-- vis.js -->
        <script src="http://visjs.org/dist/vis.js"></script>  


        <style type="text/css">
                body {
                padding-top: 50px;
                padding-bottom: 20px ;

                font-family: 'Lato',sans-serif;
                background: url('img/argentarola.jpg') ;    
                background-attachment: fixed;

                background-size: 100% ;
                max-width: 100%;
                min-width: 100%;
            }
            .container-fluid {
                background-color: rgba(0, 0, 20, 0.8)!important;
                color: #ecf0f1;
            }
            a {
                color: #ecf0f1;
            }
            .navbar-default {
  background-color: #3c85e7;
  border-color: #005994;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e7f053;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e7f053;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #e7f053;
  background-color: #005994;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e7f053;
  background-color: #005994;
}
.navbar-default .navbar-toggle {
  border-color: #005994;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #005994;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #e7f053;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e7f053;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #e7f053;
    background-color: #005994;
  }
}

            .panel-transparent {
                background: none;
            }

            .thumbnail {
                background-color: rgba(0,0,20, 0.9)!important;
                background-image:  none;
            }
            .panel-transparent .panel-heading  {
                background-color: rgba(0,0,20, 0.9)!important;
                background-image:  none;
                padding-left: 10%;
                background: none;
                color: #ecf0f1;
                border: 0px;
            }
            .panel-transparent .panel-body  {
                background-color: rgba(0,0,20, 0.8)!important;
                background-image: none;
                background: none;
                color: #ecf0f1;
                text-shadow: 0px 0px 0px #fff;

                padding-top: 0px;
                padding-left: 10%;
                padding-right: 0px;
                padding-bottom: 0px;
            }
            
            .bs-example{
                margin: 20px;
            }
            .modal-content iframe{
                margin: 0 auto;
                display: block;
            }
            .thumbnail .caption {
                padding: 9px;
                color: #ecf0f1;
            }
        </style>

        
        <script type='text/javascript'>
                function create_carousel_with(m) {
                    
                    var str = '<div id="myCarousel" class="carousel slide" data-ride="carousel">';
                    str += '<ol class="carousel-indicators">'
                    var k = 0;
                    for (var i = 0; i < m.length; i++) {
                            if (m[i].type != "img") continue;                     
                            console.log(i + "URL:" + m[i].url);
                    var active = "";
                    if (k == 0) {
                    active = 'class="active"';
                    }
                    str += '<li data-target="#myCarousel" data-slide-to="' + k + '" ' + active + '></li>'
                    k++;
                            }
                            str += '</ol>';                 /**/
                 var k = 0;
                            str += '<div class="carousel-inner" role="listbox">';
                    for (var i = 0; i < m.length; i++) {
                            if (m[i].type != "img")
                            continue;
                    var active = "";
                    if (k == 0) {
                    active = 'active';
                    }
                    str += '<div class="item ' + active + '"><img src="' + m[i].url + '" alt="' + m[i].description + '"></div>';
                    k++;
                            }
                            str += '</div>'; 
                    /**/


                if (k != 0) {
                    str += ' <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>';
                            }
                    str += "</div>";
            return str;
            }
                    function close_url(i) {
                            var s="#video_modal_"+i
                            $(s).on('hide.bs.modal', function(e){
                                console.log("Hello closing #id_video_"+i);
                                  $("#id_video_"+i).attr('src', '');
                            });

                    }

            function create_lightbox_with(m) {
                var str = '<div class="row">';
                str += '<div class="offset-md- 1  col-md-10">';
                var modal =  "";
                var k = - 1;
                for (var i = 0; i < m.length; i++) {
                    if (m[i].type != 'video') continue;
                    k++;
                    if (k % 3 == 0) {
                        str += '<div class="row" >';
                    }

//                    var tiny = (m[i].url).replace("https://www.youtube.com/watch?v=", "//i1.ytimg.com/vi/").concat("/mqdefault.jpg");
//                      var tiny = (m[i].url).replace("//www.youtube.com/watch?v=", "//i1.ytimg.com/vi/").concat("/mqdefault.jpg");
                    var tiny = "//i1.ytimg.com/vi/"+(m[i].url)+"/mqdefault.jpg";
                    str += '<div class="col-xs-4">';
                    str += '<div class="thumbnail">';

                    str += '<a href="#video_modal_'+i +'" data-toggle="modal">';
                    str += ' <img src="' + tiny + '" class="img-fluid">';
                    str += ' <div  class="caption" > ' + m[i].description + '</div>';
                    str += '</a>';
                    str += '</div>';
                    str += '</div>';                     
                    if (k % 3 == 2) {
                        str += '</div>';
                    }
                    

                    modal +=  ' <!-- Modal HTML -->';
                    modal += '    <div id="video_modal_' + i + '" class="modal">';
                    modal += '        <div class="modal-dialog">';
                    modal += '            <div class="modal-content">';
                    modal += '                <div class="modal-header">';
                    modal += '                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="close_url('+i+')">&times;</button>';
                    modal += '                    <h4 class="modal-title">' + m[i].title + '</h4>';
                    modal += '                </div>';
                    modal += '                <div class="modal-body">';
                    modal += '                    <iframe id="id_video_' + i + '" width="560" height="315" ';
                    modal += '  src="//www.youtube.com/embed/'+m[i].url+'" frameborder="0" allowfullscreen></iframe>';
                    modal += '                </div>';
                    modal += '            </div>';
                    modal += '        </div>';
                    modal += '    </div>';
                    modal += '';
                }
                if (k % 3 != 2) {
                str += '</div>';
                }
                str += modal;
                return str;
            }

            var mapping = [
            {
            id: 1,
                    depth: 51,
                    bussola: 110,
                    dist: 0,
                    temp: 18,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1, /*fmGJqTd0Qt8*/
                    media: [
                    {type: "img", url: "media/img1.jpg", description: "Una immagine"},
                    {type: "video", url: "YE7VzlLtp-4", title:"una tartaruga", description: "Un video "},
                    {type: "video", url: "6mqQHmJFtsY", title:"un buco", description: "Un altro video "},
                    {type: "video", url: "4HgD1Nv36X8", title:"un tuffatore", description: "Un altro video ancora"}

                    ]
            },
            {
            id: 2,
                    depth: 45,
                    bussola: 120,
                    dist: 21,
                    temp: 18.5,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1

            },
            {
            id: 3,
                    depth: 40,
                    bussola: 150,
                    dist: 15,
                    temp: 19,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 4,
                    depth: 35,
                    bussola: 150,
                    dist: 7,
                    temp: 20,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 5,
                    depth: 30,
                    bussola: 150,
                    dist: 10,
                    temp: 23,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 6,
                    depth: 25,
                    bussola: 150,
                    dist: 8,
                    temp: 23,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 7,
                    depth: 20,
                    bussola: 130,
                    dist: 9,
                    temp: 23,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 8,
                    depth: 15,
                    bussola: 130,
                    dist: 10,
                    temp: 23,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 9,
                    depth: 10,
                    bussola: 120,
                    dist: 18,
                    temp: 23,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 10,
                    depth: 5,
                    bussola: 160,
                    dist: 10,
                    temp: 25,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            },
            {
            id: 11,
                    depth: 0,
                    bussola: 0,
                    dist: 8,
                    temp: 25,
                    vis_verticale: 9.5,
                    vis_orizzontale: 9.4,
                    count_pesci: 4,
                    colore: 1
            }
            ];
                    var data = null;
                    var graph = null;
                    function add_station_at(x, y, z, id, data, val) {
                    console.log("val[" + id + "]=" + val);
                            data.add({
                            id: id,
                                    x: x,
                                    y: y,
                                    z: z,
                                    style: val});
                    }

            /**/
            function get_parameter_value_selected(mapping, pos, val) {
            switch (val) {
            case "temp":
                    return mapping[pos].temp;
                    case "vis_verticale":
                    return mapping[pos].vis_verticale;
                    case "vis_orizzontale":
                    return mapping[pos].vis_orizzontale;
                    case "count_pesci":
                    return mapping[pos].count_pesci;
                    case "colore":
                    return mapping[pos].colore;
                    default:
                    console.log("ATTENZIONE e' stato richiesto in get_parameter_value_selected il parametro " + val);
                    break;
            }
            }
            // Called when the Visualization API is loaded.
            function drawVisualization() {
            //console.log("Disegniamo " + $("#parametro_da_graficare").val());
                    // Create and populate a data table.
                    data = new vis.DataSet();
                    // create some nice looking data with mapping                
                    var x = 0; /* TODO Sostituire con coordinate GPS della stazione 0 */
                    var y = 0; /* TODO Sostituire con coordinate GPS della stazione 0 */


                    add_station_at(x, y, 0, mapping[(mapping.length - 1)].id, data,
                            get_parameter_value_selected(mapping, (mapping.length - 1),
                                    $("#parametro_da_graficare").val())
                            );
                    for (var i = mapping.length - 2; i >= 0; i--) {
                        var teta = Math.PI * (180 + mapping[i].bussola) / 180.;
                                //console.log("id: "+(i+1)+" teta: "+teta+" bussola: "+mapping[i].bussola);

                                var nx = mapping[i + 1].dist * Math.cos(teta);
                                var ny = mapping[i + 1].dist * Math.sin(teta);
                                x = x + nx;
                                y = y + ny;
                                //console.log("id:"+mapping[i].id );
                                add_station_at(x, y, - mapping[i].depth, mapping[i].id, data,
                                        get_parameter_value_selected(mapping, (i),
                                                $("#parametro_da_graficare").val()));
                    }
        
        function human_readable(nh){
            switch (nh) {
                case 'temp' : return "Temperatura";
                case 'vis_verticale': return "Vis. verticale";
                case 'vis_orizzontale': return "Vis. orizzontale";
                case 'count_pesci': return "Censo / min";
                case 'colore' : return "Colore";
                default :
                    return "TODO";
            }
                    
        }
            // specify options
            var options = {
            width: '600px',
                    height: '600px',
                    style: 'dot-color',
                    showLegend: true,
                    legendLabel: human_readable($("#parametro_da_graficare").val()),
                    showPerspective: true,
                    showGrid: true,
                    showShadow: true,
                    zValueLabel: function (value) {
                    return - value;
                    }/*,
                    tooltip: function (point) {
                        return '<strong>Stazione:</strong><b>' + point.data.id + '</b><br>';
                    }*/,
                    onclick: function (point) {
                        $("#media").replaceWith('<div id="media"><div id="media_img"></div><div id="media_video"></div></div>');

                        var i = point.id;
                        var m = null;
                        for (var j = 0; j < mapping.length; j++) {
                            if (mapping[j].id == i) {
                                m = mapping[j].media;
                                //console.log("Trovato");
                                break;
                            }
                        }
                        if (m == null) {
                            console.log("Non abbiamo trovato " + i);
                        }

                        $("#info_panel_heading").html("Info su stazione #"+i);

                       
                        /* Aggiungiamo un carousel */
                        var str = create_carousel_with(m);

                        $("#media_img").replaceWith('<div id="media_img"><div class="panel panel-transparent"><div class="panel-heading">Immagini</div><div class="panel-body" id="img_body">' + str + '</div></div></div>');

                        var str = create_lightbox_with(m);
                        $("#media_video").replaceWith('<div id="media_video"><div class="panel panel-transparent"><div class="panel-heading">Video</div><div class="panel-body" id="video_body">' + str + '</div></div></div>');
      
            
                        for (var i=0;i<m.length;i++) {
                            if (m[i].type!='video') continue;
                            /* Get iframe src attribute value i.e. YouTube video url and store it in a variable */

                            var s="#video_modal_"+i
                            $(s).ready(function(){
                                var url = $("#id_video_"+i).attr('src');
                                console.log("url="+url);
                                /* Assign empty url value to the iframe src attribute when
                                modal hide, which stop the video playing */
                                console.log("Trovato?: "+i);
                                console.log($("#video_modal_"+i));

                                $(s).on('hidden.bs.modal', function(e){
                                    console.log("Hello closing #id_video_"+i);
                                      $("#id_video_"+i).attr('src', '');
                                });


                                /* Assign the initially stored url back to the iframe src attribute when modal is displayed again */
                                $("#video_modal_"+i).on('shown.bs.modal', function(e){
                                    console.log("show url="+url);
                                    $("#id_video_"+i).attr('src', url);
                                });
                            });

                        }

    

                    },
                    keepAspectRatio: true,
                    verticalRatio: 0.5
                };

                // Instantiate our graph object.
                var container = document.getElementById('map3d');
                graph = new vis.Graph3d(container, data, options);

            }

            function todo_onload() {
                drawVisualization();
                /* Attiva tutti i widget dei menu */
                $("#parametro_da_graficare").selectmenu({
                    change: function (event, ui) {
                        drawVisualization();
                    }
                });
            }
        </script>

    </head>
    <body onload="todo_onload();">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Argentarola</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Map</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-6">
                <div class="panel panel-transparent">
                    <div class="panel-heading">
                        Stazioni di monitoraggio dell'Argentarola
                    </div>
                    <div class="panel panel-body">
                        <div class="row">
                            <label for="parametro_da_graficare">Seleziona il parametro da graficare:</label>
                            <select name="parametro_da_graficare" id="parametro_da_graficare" >
                                <optgroup label="Dati oggettivi"> 
                                    <option selected="selected" value="temp">Temperatura</option>
                                    <option value="vis_verticale">Visibilità verticale</option>
                                    <option value="vis_orizzontale">Visibilità orizzontale</option>
                                </optgroup>
                                <optgroup label="Dati soggettivi">
                                    <option value="count_pesci">Conteggio pesci</option>
                                    <option value="colore">Colore acqua</option>
                                </optgroup>
                            </select>
                        </div>
                        <div id="map3d">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="panel panel-transparent">
                    <div class="panel-heading" id="info_panel_heading">
                        Info
                    </div>
                    <div class="panel panel-body" id="info_panel_body">
                        <div id="media">

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
